spring.application.name=FirstCrudProject-1
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=Shimla@2025$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
